# Kaleidoscopic

./: .editorconfig  .gitignore  GeneralPatches.cs  KLogger.cs  Kaleidoscopic.csproj  KaleidoscopicPlugin.cs  ModuleAttribute.cs  ModuleManager.cs
Core/: GeneralPatches.cs  KLogger.cs  KaleidoscopicPlugin.cs  ModuleManager.cs
Modules/: BurnRemover.cs  BurstFaintSuppresser.cs  DamageStateSuppresser.cs  DangerUnlocker.cs  EnderChest.cs  EpLocker.cs  GachaSuppresser.cs  GuildPointsBooster.cs  ItemStacker.cs  LeavingDangerUnlocker.cs  RecipeCompresser.cs  ReelBoundUnlocker.cs  ReelSetter.cs  StomachComsumeSuppresser.cs  StomachLinearer.cs  UniBodyDamageRemover.cs  WheelReverter.cs
modules/: BurnRemover.cs  DamageStateSuppresser.cs  DangerUnlocker.cs  EnderChest.cs  GuildPointsBooster.cs  ItemStacker.cs  LeavingDangerUnlocker.cs  RecipeCompresser.cs  ReelBoundUnlocker.cs  ReelSetter.cs  StomachLinearer.cs  WatermarkInserter.cs  WheelReverter.cs
