<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GameDir Condition=" '$(GameDir)' == '' ">path\to\AliceInCradle</GameDir>

        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>Kaleidoscopic</AssemblyName>
        <RootNamespace>Kaleidoscopic</RootNamespace>
        <Version>0.29.0</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <NoWarn>$(NoWarn);CS0169;CS0649</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(GameDir)\BepInEx\plugins\Kaleidoscopic</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(GameDir)\BepInEx\plugins\Kaleidoscopic</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
        <Publicize Include="unsafeAssem"/>
        <Publicize Include="ttr"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\netstandard.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="unsafeAssem">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\unsafeAssem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ttr">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\ttr.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="better">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\better.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\System.Windows.Forms.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameDir)\AliceInCradle_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>